package trianhleTwo;

/**
 * FirstProject
 * 02.08.20 16: 24
 */
public class TriangleTask {
    public static void main(String[] args) {
        int row = 6;
        showTriangleOne(row);
        showTriangleWithNumbers(row);
    }

    // сделать треугольник (каждый слой треугольника состоит из одинаковых цифр)
    public static void showTriangleOne(int rows) {
        for (int i = 1; i <= rows; i++) {
            // 1-ый левый треугольник с пробелами нужен для заполнения горизонтальной строкой пробелами
            for (int j = 1; j <= (rows - i) * 2; j++) {//*2 так как основа наша должна быть 11,
                // то треугольник из пробелов тоже должен быть увеличен в 2 раза (rows - i) * 2
                System.out.print(" ");
            }
            // После выполнения первого внутреннего цикла переходим на второй внутренний, который
            // в вертикальную строку докидывает цифру (цикл начинаем от 1, так как треугольник без 0);
            // размер строки зависит от того, какая это строка по счету
            for (int k = i; k >= 1; k--) { // создает левый треугольник из цифр
                System.out.print(i + " ");//например: если i=6, то печатает i и получаем слой треугольника
                // из одной цифры
            }
            // для самого правого треугольника из цифр нужен третий цикл. Он меньше по размеру и цифры в строку
            // докидывать нужно со второй строки
            for (int l = 2; l <= i; l++) { // самый правый треугольник
                System.out.print(i + " ");// печатаем i, чтобы цифры в слое (в ряду) треугольника были одинаковые
            }
            // переход на следующую строку
            System.out.println("");
        }
    }


    public static void showTriangleWithNumbers(int rows) {
        // построчное решение в самой верхней строке должно быть 10 пробелов и 1 (пример: для rows=6)
        // длина каждой строчки, если rows=6 будет 11 символов (разное количество пробелов+цифры)

        // Внешний цикл (нужен для горизонтальных строк)
        for (int i = 1; i <= rows; i++) {
            // 1-ый левый треугольник с пробелами нужен для заполнения горизонтальной строкой пробелами
            for (int j = 1; j <= (rows - i) * 2; j++) {//*2 так как основа наша должна быть 11,
                // то треугольник из пробелов тоже должен быть увеличен в 2 раза (rows - i) * 2
                System.out.print(" ");
            }
            // После выполнения первого внутреннего цикла переходим на второй внутренний, который
            // в вертикальную строку докидывает цифру (цикл начинаем от 1, так как треугольник без 0);
            // размер строки зависит от того, какая это строка по счету
            for (int k = i; k >= 1; k--) { // создает левый треугольник из цифр
                System.out.print(k + " ");//например: если i=6, то цифр 6 (они будут от 1 до 6);
            }
            // для самого правого треугольника из цифр нужен третий цикл. Он меньше по размеру и цифры в строку
            // докидывать нужно со второй строки
            for (int l = 2; l <= i; l++) { // самый правый треугольник
                System.out.print(l + " ");
            }
            // переход на следующую строку
            System.out.println("");
        }
    }

}



